@media(min-width:700px){

    .services,
    .portfolio,
    .about,
    .contact,
    .faq{
        > article span{
            width: 12%;
        }
    }


    // header

    header{
        > section{
            display: flex;
            padding-top: 1vh;
            padding-bottom: 1vh;
            justify-content: space-around;
        }

        > section > article{
            padding-top: 0vh;
            column-gap: 2vh;
        } 
        
        article > aside{
            width: 60%;
        }

        > section > aside{
            font-size: 16px;
            padding-bottom: 0vh;
        }

        .sm{
            display: flex;
            width: 40%;
            column-gap: 1vh;

            > a{
                width: 12%;
                height: 4vh;
                transition: .4s;
            }

            a:hover{
              background-color: white;
              color: $orange1;
            }
        }    
    }

    nav{
        z-index: 1;
        height: 8vh;

        > h1{
            font-size: 30px;
            padding-left: 2vh;
        }
    }

    details{
        width: 95%;

        > ul{
            margin-top: 2.9vh;
        }
    }

    .title{
        height: 33vh;
        
        > section{
            background-color:rgba(128, 128, 128, 0.418);
            height: 100%;
            @include text;
            @include fAc;
            color: whitesmoke;

            h1{
                padding-top: 5vh;
                font-size: 30px;
                font-weight: 600;
            }

            > i{
                font-size: 50px;
                display: flex;
                align-items: center;
                color: rgba(211, 211, 211, 0.347);
            }

            > small{
                width: 70%;
                font-size: 14px;
                line-height: 2;
            }
        }
    }

    // services

    .services{
        padding-top: 8vh;
        padding-bottom: 8vh;
        width: 95%;
        padding-left: 5%;

        i, h3{
          font-size: 18px;
        }

        .two{
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 4vh;

            > article{
                width: 42%;
            }

            p{  
                font-size: 14px;
                text-align: left;
            }
        }
    }

    // potfolio

    .portfolio{
        section{
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 3vh;
            width: 95%;
            padding-left: 5%;
        }

        figure {
            position: relative;
            width: 32vh;
            height: 22vh;
            transition: .4s;
        }
        
        img{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        figcaption {
            width: 100%;
            height: 100%;
            background-color:$orange2;
            color: white;
            position: absolute;
            display: none;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            row-gap: 1vh;
        }

        a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        p{
            padding-bottom: 2%;
        }

        figure:hover figcaption {
            display: flex;
        }
    }

    // about

    .first{
        flex-direction: row;
        column-gap: 2vh;

        > aside{
            width: 65%;
            row-gap: 3vh;

            > p{
                font-size: 14px;
            }
        }

        > article{
            width: 35%;
            justify-content: flex-end;

            ul{
                row-gap: 1vh;
            }
        }
    }

    .last{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 4vh;

        > article{
            width: 48%;
            
            figure {
                display: flex;
                position: relative;
                width: 100%;
                height: 30vh;
                transition: .4s;
            }
            
            img{
                position: absolute;
                width: 100%;
                height: 100%;
            }
            
            figcaption {
                width: 100%;
                height: 100%;
                background-color:rgba(22, 22, 22, 0.621);
                position: absolute;
                justify-content: flex-start;
                column-gap: 1px;
                display: none;
            }
    
            a{
                color: white;
                background-color: rgba(128, 128, 128, 0.764);
                text-decoration: none;
                @include text;
                font-size: 15px;
                width: 15%;
                height: 15%;
            }
    
            figure:hover figcaption {
                display: flex;
            }
        }
    }

    // contact
    .contact{

        > section{
            flex-direction: row;
            column-gap: 3vh;
        }

        iframe{
            height: 25vh;
        }
        
        form{

            label{
                padding-top: 0;
                font-size: 14px;
            }
        }

        .left{
            width: 50%;
    
            > input{
                height: 4vh;
                border: none;
                width: 45%;
                background-color: $orange1;
                font-size: 14px;
                transition: .4s;
            }

            > input:hover{
                background-color:$portfolioGray;
            }
        }
    
        .right{
            width: 50%;
        }
    }

    // footer

    footer{
        flex-direction: row;
        row-gap: 0;

        > p{
            display: flex;
            align-items: center;
            justify-content: right;
            padding-left: 0;
            width: 30%;
           
        }   

        > aside{
            width: 65%;
        }
    }


    







}